##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/ocs
#PUID=1000
#PGID=1000


### Network
PORT=1081
SUBNET=172.26.5

### APP OCS
OCS_SSL_ENABLED=0

### MYSQL DB
OCS_DB_SERVER=mysqldb
OCS_DB_USER=ocs
OCS_DB_PASS=xX-Password-Xx
OCS_DB_NAME=ocsweb
